# Railroader-ModsLoader

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  Railroader-ModsLoader.sln  Railroader-ModsLoader.sln.DotSettings  StrykerReportTool.cmd  TODO.md  stryker-simple-report.cmd  stryker-trace.cmd  stryker.cmd  update-stryker.cmd
Manager/: Directory.Build.props  Railroader-ModsLoader.sln  Railroader.ModManager.sln  Railroader.ModManager.sln.DotSettings  stryker-config.json
Manager/ExternalAnnotations/: 0Harmony.txt  0Harmony.xml  FluentAssertions.txt  FluentAssertions.xml  Mono.CSharp.txt  Mono.CSharp.xml  Mono.Cecil.custom  Mono.Cecil.txt  Mono.Cecil.xml  NSubstitute.txt  NSubstitute.xml  Serilog.txt  Serilog.xml  UnityEngine.CoreModule.txt  UnityEngine.CoreModule.xml  mscorlib.custom  mscorlib.txt  mscorlib.xml
Manager/StrykerOutput/: mutation-report.html  mutation-report.json
Manager/src/ExternalAnnotationsBuilder/: ExternalAnnotationsBuilder.csproj  Program.cs
Manager/src/MemoryFileSystem/: MemoryFileSystem.Add.cs  MemoryFileSystem.Delegates.Directory.cs  MemoryFileSystem.Delegates.DirectoryInfo.cs  MemoryFileSystem.Delegates.File.cs  MemoryFileSystem.Delegates.ZipFile.cs  MemoryFileSystem.cs  MemoryFileSystem.csproj  MemoryFileSystemBase.Add.cs  MemoryFileSystemBase.cs  MemoryFs.cs  MemoryZip.cs
Manager/src/MemoryFileSystem.Tests/: MemoryFileSystem.Tests.csproj  MemoryFsTests.cs  MyTestFramework.cs  TestsMemoryFileSystem.cs  TestsMemoryFileSystemAdd.cs  TestsMemoryFileSystemBase.Add.cs  TestsMemoryFileSystemBase.cs  TestsMemoryFileSystemDelegates.Directory.cs  TestsMemoryFileSystemDelegates.DirectoryInfo.cs  TestsMemoryFileSystemDelegates.File.cs  TestsMemoryFileSystemDelegates.FileInfo.cs  TestsMemoryFileSystemDelegates.ZipFile.cs  TestsMemoryFs.cs  TestsMemoryZip.cs
Manager/src/MemoryFileSystem2/: MemoryFileSystem.Delegates.Directory.cs  MemoryFileSystem.Delegates.DirectoryInfo.cs  MemoryFileSystem.cs  MemoryFileSystem2.csproj  MemoryFs.cs  MemoryZip.cs
Manager/src/MemoryFileSystem2.Tests/: MemoryFileSystem2.Tests.csproj  TestsMemoryFileSystemAdd.cs  TestsMemoryFileSystemDelegates.Directory.cs  TestsMemoryFileSystemDelegates.DirectoryInfo.cs  TestsMemoryFileSystemDelegates.File.cs  TestsMemoryFileSystemDelegates.FileInfo.cs  TestsMemoryFileSystemDelegates.ZipFile.cs  TestsMemoryFs.cs  TestsMemoryZip.cs
Manager/src/Railroader-ModInjector/: DI.cs  Injector.cs  Mod.cs  ModDefinition.cs  ModdingContext.cs  Railroader-ModInjector.csproj
Manager/src/Railroader-ModInjector.Tests/: AssemblyTestUtils.cs  MyTestFramework.cs  Railroader-ModInjector.Tests.csproj  Railroader.ModManager.Tests.csproj  TestsMod.cs  TestsModdingContext.cs
Manager/src/Railroader-ModInterfaces/: FluentVersion.cs  IHarmonyPlugin.cs  IMod.cs  IModDefinition.cs  IModdingContext.cs  ITopRightButtonPlugin.cs  Railroader-ModInterfaces.csproj  Railroader.ModManager.Interfaces.csproj
Manager/src/Railroader-ModInterfaces.Tests/: Railroader.ModManager.Interfaces.Tests.csproj  TestsFluentVersion.cs  TestsPluginBase.cs
Manager/src/Railroader-ModsLoader/: Program.cs  Railroader-ModsLoader.csproj  Railroader.ModManagerInstaller.csproj
Manager/src/Railroader.ModManager.Interfaces/: FluentVersion.cs  IHarmonyPlugin.cs  IMod.cs  IModDefinition.cs  IPlugin.cs  ITopRightButtonPlugin.cs  PluginBase.cs  Railroader.ModManager.Interfaces.csproj
Manager/src/Railroader.ModManager.Interfaces.Tests/: Railroader.ModManager.Interfaces.Tests.csproj
Manager/src/Railroader.ModManager.Tests/: AssemblyTestUtils.cs  MyTestFramework.cs  Railroader.ModManager.Tests.csproj  TestServiceManager.cs  TestUtils.cs  TestsInjector.cs  TestsMod.cs  (+4 more)
MemoryFileSystem/: MemoryFileSystem.cs  MemoryFileSystem.csproj  MemoryFileSystemBase.Add.cs  MemoryFileSystemBase.cs  MemoryZip.cs
MemoryFileSystem/Internal/: MemoryDirectory.cs  MemoryEntry.cs  MemoryFile.cs  MemoryZipArchive.cs
MemoryFileSystem/Types/: EntryDictionary.cs  EntryDictionaryProxy.cs
Mods/: .gitignore  Build.cmd  Directory.Build.targets  Mods.sln  README.md  nuget.config
Mods/Railroader-FirstMod/: Definition.json  FirstPlugin.cs  Railroader-FirstMod.csproj
Mods/Railroader-SecondMod/: Definition.json  Railroader-SecondMod.csproj  SecondPlugin.cs
Railroader-DummyMod/: Definition.json  DummyPlugin.cs  Railroader-DummyMod.csproj
Railroader-DummyMod/Harmony/: MainMenuPatch.cs
Railroader-ModInjector/: CodeCompiler.cs  DI.cs  FileSystem.cs  HarmonyExporter.cs  Injector.cs  LogManager.cs  Mod.cs  ModDefinition.cs  ModLoader.cs  ModLogger.cs  ModdingContext.cs  PluginLoader.cs  Railroader-ModInjector.csproj
Railroader-ModInjector/Extensions/: KeyValuePairExtensions.cs
Railroader-ModInjector/HarmonyPatches/: MainMenuPatch.cs
Railroader-ModInjector/JsonConverters/: LogEventLevelJsonConverter.cs  ModReferenceJsonConverter.cs  VersionJsonConverter.cs
Railroader-ModInjector/Patchers/: MethodPatcher.cs
Railroader-ModInjector/PluginPatchers/: HarmonyPluginPatcher.cs  IPluginPatcher.cs  PluginPatcherBase.cs  TopRightButtonPluginPatcher.cs
Railroader-ModInjector/PluginWrappers/: HarmonyPluginPatcher.cs  IPluginPatcher.cs  PluginPatcherBase.cs  TopRightButtonPluginPatcher.cs
Railroader-ModInjector/Services/: AssemblyCompiler.cs  CodeCompiler.cs  HarmonyExporter.cs  InitLogger.cs  LogConfigurator.cs  LogManager.cs  ModDefinitionLoader.cs  ModDefinitionProcessor.cs  ModExtractorService.cs  ModLoader.cs  ModManager.cs  PluginLoader.cs  PluginManager.cs
Railroader-ModInjector/Wrappers/: AssemblyDefinitionWrapper.cs  AssemblyLoader.cs  FileSystem.cs  FileSystemWrapper.cs  HarmonyWrapper.cs  MonoCompiler.cs
Railroader-ModInterfaces/: FluentVersion.cs  IHarmonyPlugin.cs  IMod.cs  IModDefinition.cs  IModdingContext.cs  IPlugin.cs  PluginBase.cs  Railroader-ModInterfaces.csproj  SingletonPluginBase.cs
Railroader-ModInterfaces/System.Runtime.CompilerServices/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs
Railroader-ModsLoader/: Patcher.cs  Program.cs  Railroader-ModsLoader.csproj
(+355 files in other folders)
