<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Optionally, set a few things to your liking -->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <IsMod>true</IsMod>
    <PackageMod>enable</PackageMod>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace("-", "."))</RootNamespace>
    <LangVersion>6.0</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Core" />
    <GameAssembly Include="Serilog" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Railroader-ModInterfaces\Railroader-ModInterfaces.csproj" />
  </ItemGroup>
</Project>
