<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Core" />
        <GameAssembly Include="Assembly-CSharp" />
        <GameAssembly Include="KeyValue.Runtime" />
        <GameAssembly Include="Core" />
        <GameAssembly Include="Definition" />
        <GameAssembly Include="UnityEngine.CoreModule" />
        <GameAssembly Include="UnityEngine.PhysicsModule" />
        <GameAssembly Include="UnityEngine.ImageConversionModule" />
        <GameAssembly Include="UnityEngine.InputLegacyModule" />
        <GameAssembly Include="UnityEngine.UI" />
        <GameAssembly Include="Unity.TextMeshPro" />
        <GameAssembly Include="Serilog" />
        <GameAssembly Include="Newtonsoft.Json" />
        <GameAssembly Include="SimpleGraph.Runtime" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\Railroader-ModsLoader\Injector\0Harmony.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Railroader-ModInterfaces\Railroader.ModManager.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>
