<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <RootNamespace>Railroader.ModManager</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="System.Core" />
        <GameAssembly Include="0Harmony" />
        <GameAssembly Include="Mono.Cecil" />
        <GameAssembly Include="Mono.CSharp" />
        <GameAssembly Include="Assembly-CSharp" />
        <GameAssembly Include="KeyValue.Runtime" />
        <GameAssembly Include="Core" />
        <GameAssembly Include="Definition" />
        <GameAssembly Include="UnityEngine.CoreModule" />
        <GameAssembly Include="UnityEngine.PhysicsModule" />
        <GameAssembly Include="UnityEngine.ImageConversionModule" />
        <GameAssembly Include="UnityEngine.InputLegacyModule" />
        <GameAssembly Include="UnityEngine.UI" />
        <GameAssembly Include="Unity.TextMeshPro" />
        <GameAssembly Include="Serilog" />
        <GameAssembly Include="Newtonsoft.Json" />
        <GameAssembly Include="SimpleGraph.Runtime" />
        <GameAssembly Include="Markroader" />
        <GameAssembly Include="System.IO.Compression" />
        <GameAssembly Include="System.IO.Compression.FileSystem" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Railroader.ModManager.Interfaces\Railroader.ModManager.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\SharedCode\System.Runtime.CompilerServices.cs" />
    </ItemGroup>


    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    

    <Target Name="CopyGeneratedFile" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)\src\Railroader.ModManagerInstaller\Assemblies" SkipUnchangedFiles="false" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)\Railroader_Data\Managed" SkipUnchangedFiles="false" />
    </Target>
</Project>