<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <AssemblyName>Railroader-ModInterfaces</AssemblyName>
        <RootNamespace>Railroader.ModInterfaces</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Core" />
        <GameAssembly Include="Assembly-CSharp" />
        <GameAssembly Include="KeyValue.Runtime" />
        <GameAssembly Include="Core" />
        <GameAssembly Include="Definition" />
        <GameAssembly Include="UnityEngine.CoreModule" />
        <GameAssembly Include="UnityEngine.PhysicsModule" />
        <GameAssembly Include="UnityEngine.ImageConversionModule" />
        <GameAssembly Include="UnityEngine.InputLegacyModule" />
        <GameAssembly Include="UnityEngine.UI" />
        <GameAssembly Include="Unity.TextMeshPro" />
        <GameAssembly Include="Serilog" />
        <GameAssembly Include="Newtonsoft.Json" />
        <GameAssembly Include="SimpleGraph.Runtime" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\Railroader-ModsLoader\Injector\0Harmony.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Railroader-ModInjector</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <Target Name="CopyGeneratedFile" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)\Railroader-ModsLoader\Injector" SkipUnchangedFiles="false" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)\Railroader_Data\Managed" SkipUnchangedFiles="false" />
    </Target>
</Project>
