<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IncludeNativeLibrariesForSelfContained>true</IncludeNativeLibrariesForSelfContained>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Include="mutation-report_prefix.txt" />
      <EmbeddedResource Include="mutation-report_suffix.txt" />
    </ItemGroup>
</Project>
