<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
        <GameAssembly Include="Newtonsoft.Json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Railroader.ModManager\Railroader.ModManager.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Compile Include="..\SharedCode\System.Runtime.CompilerServices.cs" />
        <Compile Include="..\SharedCode\JetBrains.Annotations.cs" />
        <Compile Include="..\SharedCode\System.Diagnostics.CodeAnalysis.cs" />
    </ItemGroup>
    
</Project>
