<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <GameAssembly Include="Assembly-CSharp" />
        <GameAssembly Include="Serilog" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Railroader-ModInjector</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\SharedCode\JetBrains.Annotations.cs"  />
      <Compile Include="..\SharedCode\System.Runtime.CompilerServices.cs"  />
    </ItemGroup>
    
    <Target Name="CopyGeneratedFile" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)\src\Railroader.ModManagerInstaller\Injector" SkipUnchangedFiles="false" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)\Railroader_Data\Managed" SkipUnchangedFiles="false" />
    </Target>
</Project>
