<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Railroader-ModInjector</AssemblyName>
        <RootNamespace>Railroader.ModInjector</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Core" />
        <GameAssembly Include="Assembly-CSharp" />
        <GameAssembly Include="KeyValue.Runtime" />
        <GameAssembly Include="Core" />
        <GameAssembly Include="Definition" />
        <GameAssembly Include="UnityEngine.CoreModule" />
        <GameAssembly Include="UnityEngine.PhysicsModule" />
        <GameAssembly Include="UnityEngine.ImageConversionModule" />
        <GameAssembly Include="UnityEngine.InputLegacyModule" />
        <GameAssembly Include="UnityEngine.UI" />
        <GameAssembly Include="Unity.TextMeshPro" />
        <GameAssembly Include="Serilog" />
        <GameAssembly Include="Newtonsoft.Json" />
        <GameAssembly Include="SimpleGraph.Runtime" />
        <GameAssembly Include="Markroader" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Mono.Cecil">
            <HintPath>..\Railroader-ModsLoader\Assemblies\Mono.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>..\Railroader-ModsLoader\Injector\0Harmony.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Railroader-ModInterfaces\Railroader-ModInterfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared\CompilerFeatureRequiredAttribute.cs" Link="Shared\CompilerFeatureRequiredAttribute.cs" />
        <Compile Include="..\Shared\IsExternalInit.cs" Link="Shared\IsExternalInit.cs" />
        <Compile Include="..\Shared\RequiredMemberAttribute.cs" Link="Shared\RequiredMemberAttribute.cs" />
    </ItemGroup>
    

    <ItemGroup>
      <PackageReference Include="Mono.CSharp" Version="4.0.0.143" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shared\" />
    </ItemGroup>

    
    <Target Name="CopyGeneratedFile" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)\Railroader-ModsLoader\Injector" SkipUnchangedFiles="false" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)\Railroader_Data\Managed" SkipUnchangedFiles="false" />
    </Target>
</Project>