<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Optionally, set a few things to your liking -->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <IsMod>true</IsMod>
    <PackageMod>enable</PackageMod>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace("-", "."))</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
      <Reference Include="System.Core" />
      <GameAssembly Include="Assembly-CSharp" />
      <GameAssembly Include="Serilog" />
      <GameAssembly Include="0Harmony" />
      <GameAssembly Include="UnityEngine.CoreModule" />
      <GameAssembly Include="Railroader.ModManager.Interfaces" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Railroader-FirstMod\Railroader-FirstMod.csproj" />
  </ItemGroup>
</Project>
